<html>
    <head>
        <title>College Webpage</title>
    </head>
    <style>
        .pic{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            display: flex;
            justify-content:center;
            flex-direction: column-1;
            align-items: center;
            gap: 20px;
        }
        .child{
            padding: 20px;
            margin:20px;
           background-color:gainsboro;
            border-radius:1rem;
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width:45%;
            gap:3rem;
        }
        .dee{
            text-align: center;
            padding-top:10px;
            margin-top: 5px;
            width: 100%;
              background: linear-gradient(300deg,
        #03d1f6,
        #b0e6f3,
        #fc02b9);
        background-size:180% 180%;
        animation: gradient-animation 18s ease infinite;
            border-radius:2rem;
        }
        .krishna{
            border-radius: 50%;
        }
        .info{
            font-family: sans-serif;
        }
        .hg{
            text-align: center;
        }
        @keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
    </style>
    <body class="pic"background="group.jpg">
        <h1 class="dee">Faculties</h1>
       <div class="container">
        <div class="child">
           <img src="profile.jpg" height="150px"width="200px" class="krishna">
           <div class="name">
           <h2 class="hg">Dr.Ramesh</h2><hr width="500">
           </div>
           <div class="info">
            <div>President of our college.
            </div>
<div>President of our club.
</div>
<p><i><b>"Arise, awake, and stop not till the goal is reached".</b></i><i>I wishing u all the very best for the students to improve ur skills by joining to this club and i hope every students will become a good developers and also utilize this club events.</i></p>
           </div>
        </div>
       </div>
            <div class="container">
                <div class="child">
                    <img src="profile.jpg" height="150px" width="200px" class="krishna">
                    <div class="name">
                        <h2 class="hg">prof.Mohammed Imran</h2><hr width="500">
                    </div>
                    <div class="info">
                        <div>Vice president of our college.
                        </div>
                        <div>Secretary of our club.
                        </div>
                        <p><i>All the students are having their own idealogies and this is the prefect platform to come up with ur ideas and i am wishing you all the very best to all..</i></p>
                    </div>
                </div>
            </div>
                <div class="container">
                    <div class="child">
                        <img src="profile.jpg" height="150px" width="200px" class="krishna">
                        <div class="name">
                           <h2 class="hg">Dr.Shilpa</h2><hr width="500"></p>
                        </div>
                        <div class="info">
                            <div>Secretary of our college.
                            </div>
                            <div>Membership Chair of our club.
                            </div>
                            <p><i>I would like to say that no one can compare yourself with others because,everyone can shine at one day so be patience and just do ur part of work.
                                i wish all the very best for the student's future...
                            </i></p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="child">
                        <img src="profile.jpg" height="150px" width="200px" class="krishna">
                        <div class="name">
                            <h2 class="hg">Kusuma Patil</h2>
                            <hr width="500">
                            </p>
                        </div>
                        <div class="info">
                            <div>Secretary of our college.
                            </div>
                            <div>Membership Chair of our club.
                            </div>
                            <p><i>
                                    I would like to say that be participate in all the events organized by the club and utilize the oppurtunity.
                                    i wish all the very best for the student's future...</i></p>
                        </div>
                    </div>
                </div>
    </body>
</html>
