<html>

<head>
    <title>College Webpage</title>
</head>
<style>
    .pic {
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column-1;
        align-items: center;
        gap: 20px;
    }

    .child {
        padding: 20px;
        margin: 20px;
        background-color: gainsboro;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 45%;
        gap: 3rem;
    }

    .dee {
        text-align: center;
        padding-top: 10px;
        margin-top: 5px;
        width: 100%;
        color: white;
        opacity: 0.5;
        background: linear-gradient(300deg,
                #03d1f6,
                #b0e6f3,
                #fc02b9);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        border-radius: 2rem;
    }

    .krishna {
        border-radius: 50%;
    }

    .info {
        font-family: sans-serif;
    }

    .hg {
        text-align: center;
    }

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>

<body class="pic" background="group.jpg">
    <h1 class="dee">Students</h1>
    <div class="container">
        <div class="child">
            <img src="profile.jpg" height="150px" width="200px" class="krishna">
            <div class="name">
                <h2 class="hg">Ankith.M</h2>
                <hr width="500">
            </div>
            <div class="info">
                <div>CR of ISE Department.
                </div>
                <div>President of our club.
                </div>
                <p><i>I am the student of the ISE Department and am really proud to join this club.My Senior members of this club were very friendly and helpful for us and now 
                    i am the president of this club,i really glad to say thanks to all my seniors and faculties and i really be supportive for every student of this club 
                    and i am always being their for you guys and i wish all the very best to all ur futures.....
                </i></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="child">
            <img src="profile.jpg" height="150px" width="200px" class="krishna">
            <div class="name">
                <h2 class="hg">Akash.T.P</h2>
                <hr width="500">
            </div>
            <div class="info">
                <div>Student of ISE Department.
                </div>
                <div>Secretary of our club.
                </div>
                <p><i>I am the student of ISE Department and i would like to wish all the very best to all and utilize all the events,information and everythingb from our club.</i></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="child">
            <img src="profile.jpg" height="150px" width="200px" class="krishna">
            <div class="name">
                <h2 class="hg">Spandana.M.K</h2>
                <hr width="500">
                </p>
            </div>
            <div class="info">
                <div>Student of CS Department.
                </div>
                <div>Membership Chair of our club.
                </div>
                <p><i>I am the student of CS Department and as like our honorable Dr.Shipla mam said that, no one can compare yourself with others because,everyone can shine at one
                        day so be patience and just do ur part of work.
                        i wish all the very best for the student's future...
                    </i></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="child">
            <img src="profile.jpg" height="150px" width="200px" class="krishna">
            <div class="name"><h2 class="hg">Gayathri Bhavani Singh</h2>
                <hr width="500">
                </p>
            </div>
            <div class="info">
                <div>Student of EC Department.
                </div>
                <div>Membership Chair of our club.
                </div>
                <p><i>
                        I would like to say that be participate in all the events organized by the club and utilize the
                        oppurtunity.
                        i wish all the very best for the student's future...</i></p>
            </div>
        </div>
    </div>
</body>

</html>