<html>
    <head>
        <title>Events</title>
    </head>
    <style>
        .p{
            text-align: center;
            background-color: gray;
            border-radius:100px;
            opacity:0.8;
            color: white;
            font-weight: bold;
            background: linear-gradient(300deg,
                #03d1f6,
                #b0e6f3,
                #fc02b9);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        border-radius: 2rem;
        }
        body{
        background-repeat: no-repeat;
        background-size: cover;
        }
        .info{
             padding-top: 10px;
             padding-left: 20px;
             padding-bottom: 20px;
             padding-right: 20px;
        margin: 10px;
        background-color: gainsboro;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        float: right;
        text-align: center;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns:400px 200px;
        grid-template-rows:200px;
        gap:2rem;
        opacity: 0.8;
       background: linear-gradient(300deg,
        #f8c704,
        #f3bdf3,
        #f805f4);
        background-size:180% 180%;
        animation: gradient-animation 18s ease infinite;
        }
        @keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
        .party{
            width:20rem;
            height:200px;
            border-radius: 20px;
        }
        .d{
            font-family:cursive;
            font-size:13.5px;
        }
        span{
            font-size: medium;
            font-family: algerian;
            color: black;
            border-radius: 1rem;

        }
        .past{color:white;}
        .raghu{
            font-size:13.4px;
            font-family: cursive;
        }
    </style>
    <body class="pic"background="group.jpg">
       <div class="p">
        <h1>Club Events</h1>
       </div>
       <div class="past">
        <h2>Past Events</h2></div>
        <div class="info">
        <img src="party1.jpeg"class="party">
        <p class="d"><span>New year Celebration.</span>
        Date:31/12/2023
       venue:LINEN CLUB,Mandya.
       timings:8:00pm.
                We are organised a new year party at LINEN CLUB and our club members faculties and every one can participated in that event and they were enjoy a lot.......
    </p>
       </div>
    <div class="info">
        <img src="christmas.jpg" class="party">
        <p class="d"><span>Christmas</span>
            Date:25/12/2023
            venue:St.Mary's church,Mandya.
            timings:7:00pm.     
            All our club members,faculties and other members were go to church on 25th dec..
        </p>
    </div>
        <div class="info">
            <img src="web_.jpeg" class="party">
            <p class="d"><span>Web 3.0 Hackathon</span>
                Date:15/11/2023
                venue:P.E.S college of Engineering,Mandya.
                timings:8:00pm.
            we organised the web hackathon to improve their skils and to showof their designing skills..
            </p>
        </div>
        <div class="info">
            <img src="hackathon.jpeg" class="party">
            <p class="raghu"><span>Hackmania 2.0</span>
                Date:14/12/2023
                venue:P.E.S.Engineering college,Mandya.
                timings:9:00am.   
                As per our club aim, we have to develop the skills for the students and we are handle one or two coding events for every one or two months which helps to improve their skills.
            </p>
        </div>
        <div class="info">
            <img src="plastic.jpg" class="party">
            <p class="d"><span>Plastic waste management.</span>
                Date:21/10/2023
                venue:Chikkamandya,Mandya.
                timings:10:00 am.  
                We also organised the social awareness programs to provide the proper knowledge for the village people about the disposal and waste management..
            </p>
        </div>
    <div class="info">
        <img src="rajyotsava.jpeg" class="party">
        <p class="d"><span>Kannada Rajyotsava</span>
            Date:1/11/2023
            venue:S.V.B party hall
            timings:11:00am.
            We organised the Kannada Rajyotsava event on nov 14,and we celebrate rajyotsava at S.V.B. party hall and our
            club members organised music compitation on that day....
        </p>
    </div>
    </body>
</html>