<html>

<head>
    <title>Events</title>
</head>
<style>
    .p {
        text-align: center;
        background-color: gray;
        border-radius: 100px;
        opacity: 0.8;
        color: white;
        font-weight: bold;
        background: linear-gradient(300deg,
                #03d1f6,
                #b0e6f3,
                #fc02b9);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        border-radius: 2rem;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
    }

    .info {
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin: 10px;
        background-color: gainsboro;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        float: right;
        text-align: center;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 400px 200px;
        grid-template-rows: 200px;
        gap: 2rem;
        opacity: 0.8;
        background: linear-gradient(300deg,
                #f8c704,
                #f3bdf3,
                #f805f4);
        background-size: 180% 180%;
        animation: gradient-animation 10s ease infinite;
    }

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .party {
        width: 20rem;
        height: 200px;
        border-radius: 20px;
    }

    .d {
        font-family: cursive;
        font-size: 13.5px;
    }

    span {
        font-size: medium;
        font-family: algerian;
        color: black;
        border-radius: 1rem;

    }

    .past {
        color: white;
    }

    .raghu {
        font-size: 13.4px;
        font-family: cursive;
    }
</style>

<body class="pic" background="group.jpg">
    <div class="p">
        <h1>Club Events</h1>
    </div>
    <div class="past">
        <h2>Upcomming Events</h2>
    </div>
    <div class="info">
        <img src="hackathon.jpeg" class="party">
        <p class="raghu"><span>Hackmania 2.0</span>
            Date:29/2/2024
            venue:P.E.S.Engineering college,Mandya.
            timings:9:00am.
            As per our club aim, we have to develop the skills for the students and we are handle one or two coding
            events for every one or two months which helps to improve their skills.
        </p>
    </div>
    <div class="info">
        <img src="hack.jpeg" class="party">
        <p class="d"><span>Web 3.0 Hackathon</span>
            Date:15/2/2024
            venue:P.E.S college of Engineering,Mandya.
            timings:8:00pm.
            we organised the web hackathon to improve their skils and to showof their designing skills..
        </p>
    </div>
    <div class="info">
        <img src="hack.jpeg" class="party">
        <p class="d"><span>Web Hackathon</span>
            Date:22/3/2024
            venue:P.E.S college of Engineering,Mandya.
            timings:8:00pm.
            we organised the web hackathon to improve their skils and to showof their designing skills..
        </p>
    </div>
    <div class="info">
        <img src="sing.jpg" class="party">
        <p class="d"><span>Singing Compitation</span>
            Date:5/3/2024
            venue:P.E.S college of engineering,mandya
            timings:11:00am.
           we organised singing compitation from our club and exiting prizes for the winners in the compitation.
        </p>
    </div>
    <div class="info">
        <img src="plastic.jpg" class="party">
        <p class="d"><span>Plastic waste management.</span>
            Date:21/4/2024
            venue:Chikkamandya,Mandya.
            timings:10:00 am.
            We also organised the social awareness programs to provide the proper knowledge for the village people about
            the disposal and waste management..
        </p>
    </div>
    <div class="info">
        <img src="tech.jpg" class="party">
        <p class="d"><span>Technical Talk</span>
            Date:1/4/2024
            venue:S.V.B party hall
            timings:11:00am.
            We organised the technical talk to improve the software skills and also provide the information about the technical compitation in the social...
    </div>
    <div class="info">
        <img src="dance.jpeg" class="party">
        <p class="d"><span>Dancing Compitation</span>
            Date:1/6/2024
            venue:P.E.S College of engineering,Mandya.
            timings:11:00am.
            We organised the dance compitations to showcase their dancing skills..
    </div>
    <div class="info">
        <img src="temple.jpeg" class="party">
        <p class="d"><span>Ancient Temple visit</span>
            Date:1/5/2024
            venue:budanooru
            timings:11:00am.
            We organised to visit the ancient Vishwanatheshwara temple and enjoya l in upcoming days.....
    </div>
</body>

</html>